"Languages"
{
  "en"    "English"
  "l0l"   "1337speak"   // 1337speak
  "ar"    "Arabic"    // Arabic
  "pt"    "Brazilian"   // Brazilian Portuguese
  "bg"    "Bulgarian"   // Bulgarian
  "cze"   "Czech"   // Czech
  "da"    "Danish"    // Danish
  "nl"    "Dutch"   // Dutch
  "fi"    "Finnish"   // Finnish
  "fr"    "French"    // French
  "de"    "German"    // German
  "el"    "Greek"   // Greek
  "he"    "Hebrew"    // Hebrew
  "hu"    "Hungarian"   // Hungarian
  "it"    "Italian"   // Italian
  "jp"    "Japanese"    // Japanese
  "ko"    "KoreanA"   // Korean
  "ko"    "Korean"    // Korean
  "lv"    "Latvian"   // Latvian
  "lt"    "Lithuanian"    // Lithuanian
  "no"    "Norwegian"   // Norwegian
  "pl"    "Polish"    // Polish
  "pt_p"    "Portuguese"    // Portuguese
  "ro"    "Romanian"    // Romanian
  "ru"    "Russian"   // Russian
  "chi"   "SChinese"    // Chinese (Simplified)
  "sk"    "Slovak"    // Slovak
  "es"    "Spanish"   // Spanish
  "sv"    "Swedish"   // Swedish
  "zho"   "TChinese"    // Chinese (Traditional)
  "th"    "Thai"    // Thai
  "tr"    "Turkish"   // Turkish
}